1:{Test Token}
2:{uu{xx}}
	the 2 has wrong!!!
3:float := 1.456;
	3:identifier,float
	3:specialWord,:=
	3:number,1.456
	3:specialWord,;
4:if id = 0 then
	4:reservedWord,if
	4:identifier,id
	4:specialWord,=
	4:number,0
	4:reservedWord,then
5:read(id);
	5:reservedWord,read
	5:specialWord,(
	5:identifier,id
	5:specialWord,)
	5:specialWord,;
6:else
	6:reservedWord,else
7:write(id);
	7:reservedWord,write
	7:specialWord,(
	7:identifier,id
	7:specialWord,)
	7:specialWord,;
8:endif;
	8:identifier,endif
	8:specialWord,;
9:{Test Error}
10:错误^_^
	the 10 has wrong!!!
11:{Test Repeat}
12:num := 20;
	12:identifier,num
	12:specialWord,:=
	12:number,20
	12:specialWord,;
13:repeat
	13:reservedWord,repeat
14:num := id - 1;
	14:identifier,num
	14:specialWord,:=
	14:identifier,id
	14:specialWord,-
	14:number,1
	14:specialWord,;
15:until num<10;
	15:reservedWord,until
	15:identifier,num
	15:specialWord,<
	15:number,10
	15:specialWord,;
