1:if id = 0 then
	1:reservedWord,if
	1:identifier,id
	1:specialWord,=
	1:number,0
	1:reservedWord,then
2:read id;
	2:reservedWord,read
	2:identifier,id
	2:specialWord,;
3:else
	3:reservedWord,else
4:write(id);
	4:reservedWord,write
	4:specialWord,(
	4:identifier,id
	4:specialWord,)
	4:specialWord,;
5:end;
	5:reservedWord,end
	5:specialWord,;
6:num := 20;
	6:identifier,num
	6:specialWord,:=
	6:number,20
	6:specialWord,;
7:repeat
	7:reservedWord,repeat
8:num := id - 1;
	8:identifier,num
	8:specialWord,:=
	8:identifier,id
	8:specialWord,-
	8:number,1
	8:specialWord,;
9:until num<10;
	9:reservedWord,until
	9:identifier,num
	9:specialWord,<
	9:number,10
	9:specialWord,;
